<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>testy test test</h2>
    <p>this is a paragraph. it's a very nice paragraph.  don't ya think so?</p>
    <p id="beta">this is a <button onclick="Click_1()">button.</button>Click it.</p>
    <script>
        function Click_1(){
            alert("cool, huh?");
        }
    </script>
   
</body>
</html>